[Unit]
Description=Blocknet Pool API
After=network-online.target blocknetd.service postgresql.service
Wants=network-online.target postgresql.service

[Service]
Type=simple
User=blocknet
Group=blocknet
WorkingDirectory=/opt/blocknet/blocknet-pool
EnvironmentFile=/etc/blocknet/pool/.env
ExecStartPre=/usr/bin/pg_isready -h 127.0.0.1 -p 5432 -t 5
ExecStart=/opt/blocknet/blocknet-pool/target/release/blocknet-pool-api --config /etc/blocknet/pool/config.json
Restart=always
RestartSec=5
LimitNOFILE=65535
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/lib/blocknet-pool /etc/blocknet/pool

[Install]
WantedBy=multi-user.target
